# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py38-opensearch{1,2}
    py39-opensearch{1,2}

[testenv]
deps =
    parameterized
    pytest==4.6.9
    pytest-cov==2.8.1
    opensearch1: opensearch-py ==1.0.0
    opensearch2: opensearch-py ==1.1.0
commands =
    python -c "import tests.tox_banner"
    py.test --cov-report term-missing --cov=openmock
